<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.StationFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_ugs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_end"
            android:text="UGS : 5000"
            android:textColor="@color/black_alpha_30"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_eus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_end"
            android:text="EUS : 500"
            android:textColor="@color/black_alpha_30"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="DS : 50000"
            android:textColor="@color/black_alpha_30"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view_station"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_normal"
        android:background="@color/black_alpha_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_station" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_xlarge"
        tools:text="WhartonX"
        android:textColor="@color/black_alpha_30"
        android:textSize="@dimen/text_size_twenty"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_station" />

    <TextView
        android:id="@+id/tv_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_large"
        android:background="@drawable/bg_black_rectangle"
        android:gravity="center"
        android:paddingStart="@dimen/padding_point"
        android:paddingTop="@dimen/margin_small"
        android:paddingEnd="@dimen/padding_point"
        android:paddingBottom="@dimen/margin_small"
        android:text="100"
        android:textColor="@color/black_alpha_30"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_large"
        android:background="@drawable/bg_black_rectangle"
        android:gravity="center"
        android:paddingStart="@dimen/padding_point"
        android:paddingTop="@dimen/margin_small"
        android:paddingEnd="@dimen/padding_point"
        android:paddingBottom="@dimen/margin_small"
        android:text="49s"
        android:textColor="@color/black_alpha_30"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_point"
        app:layout_constraintStart_toEndOf="@id/tv_point"
        app:layout_constraintTop_toTopOf="@id/tv_point" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_normal"
        android:background="@drawable/bg_black_rectangle"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/margin_medium"
        android:hint="Search"
        android:padding="@dimen/margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <ImageView
        android:id="@+id/iv_left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:src="@drawable/ic_left_arrow"
        app:layout_constraintBottom_toBottomOf="@id/rv_station_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_station_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_station_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_normal"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toStartOf="@id/iv_right_arrow"
        app:layout_constraintStart_toEndOf="@id/iv_left_arrow"
        app:layout_constraintTop_toBottomOf="@id/et_search"
        tools:itemCount="2"
        tools:listitem="@layout/item_station_row" />

    <ImageView
        android:id="@+id/iv_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toBottomOf="@id/rv_station_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_station_list"
        app:layout_constraintTop_toTopOf="@id/rv_station_list" />

    <TextView
        android:id="@+id/tv_model_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:text="Dünya"
        android:textColor="@color/black"
        android:textSize="@dimen/margin_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_station_list" />

    <FrameLayout
        android:id="@+id/frame_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/loading_black"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>